.navbar{
    display:flex;
    justify-content:space-between ;
    margin-left: 100px;
    margin-left: 100px;
    width: 85%;
    align-items: center;
}
ul li{
    display:inline;
    margin:10px 25px;
    list-style: none;
}

*{
    font-family:sedan SC;
    font-weight: 400;
    margin:0px;
    padding:0px;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.link{
    font-size: 21px;
    text-decoration: none;

}
.link:hover{
    color: red;
}
#last name{
    color: orange;
}
.title{
    margin-left: 8%;
    margin-top: 11%;

}
.title h1{
    font-size:60px ;
    font-weight: 800;
    margin-bottom: 20px;
}
.title p{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.title a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 30px;
    border-radius: 7px;
    font-size: 18px;
}
.images{
    width:25;
    height:50%;
    position:absolute;
    right:30px;
    bottom:0px;
    margin-right:20%;
    margin-bottom: 22%;
}
.div1{
    width: 15;
    height: 15;
    padding: 8px; 
    margin-left: 4px;
    position:absolute;
    margin-top:25%
}
.imagegroup{
    height: 100%;
    position:absolute;
    bottom:0px;
    left:50%;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;

}.images:hover #shape{
    bottom:70px;
}
.images:hover #girl{
    left:-40px;
}
#about{
    margin:13% 8% 0px 8%;
}
.heading{
    text-align: center;
    
}
.heading h3{
    color: green;

}
.heading h1{
    font-size: 28px;
font-weight: 600;
}
.about_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 5%;
}
.abt-img{
    width:80%;
}
.abt-img img{
    width: 80%;

}
.about-details p{
    font-size: 18px;
}.information{
    margin-top: 20px;
}.info_box{
    margin-bottom: 2rem;
    font-size: 20px;

}span{
    margin-left: 25px;
}#Skill{
    margin: 8% 8% 0px 8%;
}.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 4%;
}.progress-bar{
    margin-top: 25%;
}.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}.bar{
    width: 100%;
    height: 8px;
    background-color: black;
    position: absolute;
    bottom: 0px;
}.bar-container h3,span{
font-size: 20px;
font-weight: 600;
}.html-bar{
    background-color: orange;
    width: 95%;
}.css-bar{
    background-color: orange;
    width: 80%;
}.jss-bar{
    background-color: orange;
    width: 75%;}
    .react-bar{
        background-color: orange;
        width: 60%;}
.skill-container img{
    width: 91%;
    margin-left: 40px;
}.icon-set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}.icon,.up-arrow{
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    border-radius: 50%;
    display: flex;
}.icon i{
    font-size: 30px;
    color: black;
}.icon:hover{
    background-image: linear-gradient(to bottom right, yellow,red);
}.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
    
}footer{
    margin: 3rem 0px;
}footer p{
    text-align: center;
    font-weight: 600;
}.up-arrow{
    float: right;
    margin-right: 30px;
    margin-bottom: 20px;
    background-image: linear-gradient(to bottom right, orange,yellow);
}html{
    scroll-behavior: smooth;
}